{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cava-glass-builders",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "cavaglassbuilders@gmail.com"
    }
  ],
  "vars": {
    "CONTACT_FROM_EMAIL": "website@cavaglassbuilders.com",
    "CONTACT_TO_EMAIL": "cavaglassbuilders@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
